{
  "ConnectionString": {
    "Default": "Server=DESKTOP-TSDAF5F;Database=EndPoint;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7100",
    "ValidIssuer": "http://localhost:7100",
    "SecretKey": "VnBpZ0l8.bf7qV0JLbK[dF?`oK5t}9=6HA%$*]5=1+s_k+O&B;",
    "TokenExpirationInMinutes": 50
  },
  "AllowedHosts": "*"
}
